* html, body{         
    border-radius: 3px;
    font-size: 20px;
}

@media only screen and (min-width:600px) {
    .grid-container {
       width: 100%;
    }
    .sidebar1 {
        grid-column: 1/2;
    }
    main {
        grid-column: 2/5;
    }
}

@media only screen and (min-width:1200px) {
    .grid-container {
       width: 100%;
    }
    .sidebar1 {
        grid-column: 1/2;
    }
    main {
        grid-column: 2/4;
    }
    .sidebar2 {
        grid-column: 4/5;
    }
}

header {
    color: white;
    background-color: gray;
    grid-column: 1/5;
}

main {
    color: white;
    background-color: dimgray; 
    grid-column: 1/5;
}

footer {
    color: white;
    background-color:gray;
    grid-column: 1/5;
}

#grid-container {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.sidebar1 {
    color: white;
    background-color: dimgray;
    grid-column: 1/5;
}

.sidebar2 {
    color: dimgray;
    background-color: lightgray;
    grid-column: 1/5;
}










