
/*Moble First*/
.container {
    display: grid;
    height: 200vh;
    grid-template-columns: .1fr;
    grid-template-rows: .2fr .3fr .3fr .2fr .2fr;
    grid-gap: 0.1rem;
    text-align: center;
  }
  
  
  #logo {
  grid-area: logo; 
  height: 100%;
  width: 100%;
  background-size: 60%;
  background-repeat: no-repeat;
  background-image: url(https://d1g.solar/wp-content/uploads/2021/07/LOGO_DESIGN1SOLAR_SMALL.png);
  background-position: center;
  }
  
  #header {
  grid-area: header;
  height:100%;
  width:100%;
  background-color: aqua;
  }
  
  #nav {
  grid-area: nav;
  height:100%;
  width: 100%;
  background-color:aquamarine;
  }
  
  .table1 {
    width: 100%;
    height: 100%;
    font-size: 10px;
  }
  
  .tabel2  {
    width: 50%;
    font-size: 10px;
  }
  
  table {
    width: 100%;
    height: 100%;
    border: solid;
  }
  
  #main {
  grid-area: main;
  background-color:white;
  height:100%;
  width: 100%;
  }
  
  td {
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin: 1px;
    border: solid;
  }
  
  tr {
    margin: 5px;
  }
  
  h1  {
    font-family: 'Shrikhand', cursive;
  }
  
  h2 { 
  font-size: 20px;
  font-weight: 50;
  background-image: linear-gradient(to right, red , yellow);
  margin-top: 0px;
  }
  
  h3 { 
    font-size: 20px;
    background-image: linear-gradient(to right, red , yellow);
   
    }
  
  h4 {
    font-size: 20px;
  }
  
  #information {
  grid-area: information;
  height:100%;
  background-color: white;
  }
  
  #footer {
  grid-area: footer;
  background-color:cornflowerblue;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
    width: 100%;
    align-items: center;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 400px;
    margin: 10px;
    text-align: center;
    line-height: 7px;
    font-size: 0px;
    background-color: DodgerBlue;
  }
  
  .flex-container > div :hover {
    background-color: white;
    border-radius: 50px;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    height: 100%;
  }

  input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    height: 100%;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
    width: 90%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  
  
  /*Laptop*/
  @media only screen and (min-width: 100px) {
    .container {
      height: 200vh;
      grid-template-columns:  .6fr .2fr .2fr .4fr;
      grid-template-rows:  1fr .5fr 1fr .5fr 1fr .1fr;
      grid-template-areas:
      "logo logo logo logo"
      "header header header header"
      "nav nav nav nav"
      "main main main main"
      "information information information information"
      "footer footer footer footer";
      grid-gap: 0.1rem;
    }
  
  }
  
  /*Laptop*/
  @media only screen and (min-width: 700px) {
    .container {
      height: 180vh;
      grid-template-columns:  .6fr .2fr .2fr .4fr;
      grid-template-rows:  2fr .5fr 1fr 1.5fr 1fr .1fr;
      grid-template-areas:
      "logo logo logo logo"
      "header header header header"
      "nav nav nav nav"
      "main main main main"
      "information information information information"
      "footer footer footer footer";
      grid-gap: 0.1rem;
    }
  
  }
  
  /*Laptop*/
  @media only screen and (min-width: 850px) {
    .container {
      height: 220vh;
      grid-template-columns:  .6fr .2fr .2fr .4fr;
      grid-template-rows:  2fr .5fr 1fr 1.5fr 1fr .1fr;
      grid-template-areas:
      "logo logo logo logo"
      "header header header header"
      "nav nav nav nav"
      "main main main main"
      "information information information information"
      "footer footer footer footer";
      grid-gap: 0.1rem;
    }
  
  }
  
      /*Laptop*/
      @media only screen and (min-width: 1200px) {
        .container {
          height: 100vh;
          grid-template-columns:  .2fr .3fr .6fr .4fr;
          grid-template-rows:  .1fr 1fr 1fr 1fr .1fr;
          grid-template-areas:
          "logo header header header"
          "nav main main main"
          "nav main main main"
          "nav information information information"
          "footer footer footer footer";
          grid-gap: 0.1rem;
        }
        #logo {
          grid-area: logo; 
          height: 100%;
          width: 100%;
          background-size: 50%;
          background-repeat: no-repeat;
          background-image: url(https://d1g.solar/wp-content/uploads/2021/07/LOGO_DESIGN1SOLAR_SMALL.png);
          background-position: center;
          
      
    }
  
      }