
/*Moble First*/
.container {
  display: grid;
  height: 285vh;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr .1fr .5fr .2fr .1fr .1fr;
  grid-template-areas: 
  "logo"
  "header"
  "nav"
  "main"
  "information"
  "footer";
  grid-gap: 0.1rem;
  border: solid;
  text-align: center;
}

#logo {
grid-area: logo; 
background-size: 95%;
background-repeat: no-repeat;
background-image: url(https://d1g.solar/wp-content/uploads/2021/07/LOGO_DESIGN1SOLAR_SMALL.png);
background-position: center;
}

#header {
grid-area: header;
height:100%;
width:100%;
background-color: aqua;
}

#nav {
grid-area: nav;
height:100%;
width: 100%;
background-color:aquamarine;
}

.table1 {
  width: 100%;
  font-size: 10px;
 
}

table {
  width: 100%;
  height: 100%;
  border: solid;
 
}

#main {
grid-area: main;
background-color:white;
height:100%;
width: 100%;
background-size: 100%;
background-position: center;
background-repeat: no-repeat;
background-image: url(https://www.gocamsolar.com/sites/default/files/styles/sc_1460x440_mc/public/slide/modern_home_solar_2.jpg?itok=t21cR8RW);
}

td {
  text-align: center;
  font-size: large;
  font-weight: bold;
  margin: 1px;
  border: solid;
}

tr :hover {
  background-color: darkslategrey;
  color: white;
  border: solid;
  border-color: black;
}

tr {
  margin: 5px;
}

h1  {
  font-family: 'Shrikhand', cursive;
}

h2 { 
font-size: 20px;
font-weight: 50;
background-image: linear-gradient(to right, red , yellow);
margin-top: 0px;
}

h3 { 
  font-size: 20px;
  background-image: linear-gradient(to right, red , yellow);
 
  }

h4 {
  font-size: 20px;
}

#information {
grid-area: information;
height:100%;
background-color: white;
}

#footer {
grid-area: footer;
height:100%;
background-color:cornflowerblue;
}


/*Laptop*/
@media only screen and (min-width: 900px) {
  .container {
    height: 100vh;
    grid-template-columns:  .2fr .5fr .7fr .5fr;
    grid-template-rows:  .2fr .3fr .3fr .3fr .1fr;
    grid-template-areas:
    "logo header header header"
    "nav main main main"
    "nav main main main"
    "nav information information information"
    "footer footer footer footer";
    grid-gap: 0.1rem;
  }
}
