

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: .1fr;
    grid-template-rows: .2fr .1fr .1fr .1fr .2fr;
    grid-gap: 0.1rem;
    text-align: center;
  }
  
  #logo {
  grid-area: logo; 
  background-size: 95%;
  background-repeat: no-repeat;
  background-image: url(https://d1g.solar/wp-content/uploads/2021/07/LOGO_DESIGN1SOLAR_SMALL.png);
  background-position: center;
  }
  
  #header {
  grid-area: header;
  height:100%;
  width:100%;
  background-color: aqua;
  }
  
  #nav {
  grid-area: nav;
  height:100%;
  width: 100%;
  background-color:aquamarine;
  }
  
  .table1 {
    width: 100%;
    font-size: 10px;
  }
  
  .tabel2  {
    width: 50%;
    font-size: 10px;
  }
  
  table {
    width: 100%;
    height: 100%;
    
  }
  
  #main {
  grid-area: main;
  background-color:white;
  height:50%;
  width: 100%;
  }

 
  
  .menu > td {
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin: 1px;
    border: solid;
  }
  

  
  td {
    margin: 5px;
  }
  
  h1  {
    font-family: 'Shrikhand', cursive;
  }
  
  h2 { 
  font-size: 20px;
  font-weight: 50;
  background-image: linear-gradient(to right, red , yellow);
  margin-top: 0px;
  }
  
  h3 { 
    font-size: 20px;
    background-image: linear-gradient(to right, red , yellow);
   
    }
  
  h4 {
    font-size: 20px;
  }


  

  
  #footer {
  grid-area: footer;
  background-color:cornflowerblue;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
    width: 100%;
    align-items: center;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 400px;
    margin: 10px;
    text-align: center;
    line-height: 7px;
    font-size: 0px;
    background-color: DodgerBlue;
  }
  
  .flex-container > div :hover {
    background-color: white;
    border-radius: 50px;
  }

@media only screen and (min-width: 100px) {
    .container {
      height: 100vh;
      grid-template-columns:  .2fr .3fr .6fr .4fr;
      grid-template-rows:  .1fr 8fr 8fr 8fr .1fr;
      grid-template-areas:
      "logo header header header"
      "nav nav nav nav"
      "main main main main"
      "information information information information"
      "footer footer footer footer";
      grid-gap: 0.1rem;
    }
  }
  
      
      @media only screen and (min-width: 1200px) {
        .container {
          height: 100vh;
          grid-template-columns:  .2fr .7fr .7fr .7fr;
          grid-template-rows:  .1fr 1fr 1fr 1fr .1fr;
          grid-template-areas:
          "logo header header header"
          "nav main main main"
          "nav information information information"
          "nav information information information"
          "footer footer footer footer";
          grid-gap: 0.1rem;
        }
      }
